# AACC

./: .gitignore  AppHarbor.sln  README.md
WebApp/: NLog.config  Program.cs  Startup.cs  ValuesController.cs  WebApp.csproj  appsettings.json  insert_Questions.sql
WebApp/Api/: AccreditationStandartsController.cs  AgedCareCentersController.cs  AssessorsController.cs  MobileSyncController.cs  QuestionRepliesController.cs  QuestionsController.cs  ReportsController.cs  Security.cs  TeamsController.cs
WebApp/Controllers/: AccountController.cs
WebApp/Data/: AACCContext.cs
WebApp/Extensions/: ClaimsExtensions.cs  UrlHelperExtensions.cs
WebApp/Models/: AccreditationStandart.cs  AccreditationStandartL1.cs  AccreditationStandartL2.cs  AgedCareCenter.cs  Assessor.cs  Question.cs  QuestionReply.cs  QuestionsL1.cs  QuestionsL2.cs  Report.cs  StandartType.cs  Team.cs
WebApp/Pages/: About.cshtml.cs  AccreditationStandartDetails.cshtml  AccreditationStandartDetails.cshtml.cs  AccreditationStandartEdit.cshtml  AccreditationStandartEdit.cshtml.cs  AssessorCreate.cshtml  AssessorCreate.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _AnonymousLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml  pdfmarkup.html
WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs
WebApp/Pages/AccreditationStandarts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/AgedCareCenters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Assessors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Questions/: Create.cshtml  Create.cshtml.cs  CreateSubQuestion.cshtml  CreateSubQuestion.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteSubQuestion.cshtml  DeleteSubQuestion.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditSubQuestion.cshtml  EditSubQuestion.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubQuestions.cshtml  (+1 more)
WebApp/Properties/: launchSettings.json
(+26 files in other folders)
